on break of wood:
    chance of 0.005%:
        execute console command "/crate key give {player} mine 1"
on break of stone:
    chance of 0.0067%:
        execute console command "/crate key give {player} mine 1"
on break of iron_ore:
    chance of 0.0067%:
        execute console command "/crate key give {player} mine 1"
on break of gold_ore:
    chance of 0.0067%:
        execute console command "/crate key give {player} mine 1"
on break of diamond_ore:
    chance of 0.0067%:
        execute console command "/crate key give {player} mine 1"
on break of ancient_debris:
    chance of 0.005%:
        execute console command "/crate key give {player} mine 1"